  REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyArkeJVfsLL0NYFx9T3EiT2JNrWgejB4co"
  REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoiamVyZW15NjQ2IiwiYSI6ImNqNnpnc3hmcDBobzAycm1sampyOHIyczcifQ.nMwPe1t7_95lsQxqnJgZug"
  REACT_APP_OUR_API_URL="http://localhost:3000/api/v1"
  REACT_APP_OUR_OWN_URL="http://localhost:5000"
  REACT_APP_FACEBOOK_APP_ID="1265902730223205"
